<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>使用git | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="git特点
分布式,svn(集中式)
回到过去,回到未来(更改状态点)
多端共享
解决冲突（手动解决）
控制版本

安装git需要选择在cmd下使用linux命令
cdchange directory改变文件夹
pwd打印当前工作目录  print working directory
告诉git你是谁(配置一次即可)如果没有配置过git是不能进行提交操作的123git config --globa">
<meta property="og:type" content="article">
<meta property="og:title" content="使用git">
<meta property="og:url" content="http://yoursite.com/2017/01/01/使用git/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="git特点
分布式,svn(集中式)
回到过去,回到未来(更改状态点)
多端共享
解决冲突（手动解决）
控制版本

安装git需要选择在cmd下使用linux命令
cdchange directory改变文件夹
pwd打印当前工作目录  print working directory
告诉git你是谁(配置一次即可)如果没有配置过git是不能进行提交操作的123git config --globa">
<meta property="og:updated_time" content="2017-01-01T01:58:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用git">
<meta name="twitter:description" content="git特点
分布式,svn(集中式)
回到过去,回到未来(更改状态点)
多端共享
解决冲突（手动解决）
控制版本

安装git需要选择在cmd下使用linux命令
cdchange directory改变文件夹
pwd打印当前工作目录  print working directory
告诉git你是谁(配置一次即可)如果没有配置过git是不能进行提交操作的123git config --globa">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-使用git" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/01/01/使用git/" class="article-date">
  <time datetime="2017-01-01T01:58:47.000Z" itemprop="datePublished">2017-01-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      使用git
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="git特点"><a href="#git特点" class="headerlink" title="git特点"></a>git特点</h2><ul>
<li>分布式,svn(集中式)</li>
<li>回到过去,回到未来(更改状态点)</li>
<li>多端共享</li>
<li>解决冲突（手动解决）</li>
<li>控制版本</li>
</ul>
<h2 id="安装git"><a href="#安装git" class="headerlink" title="安装git"></a>安装git</h2><p>需要选择在cmd下使用linux命令</p>
<h2 id="cd"><a href="#cd" class="headerlink" title="cd"></a>cd</h2><p>change directory改变文件夹</p>
<h2 id="pwd"><a href="#pwd" class="headerlink" title="pwd"></a>pwd</h2><p>打印当前工作目录  print working directory</p>
<h2 id="告诉git你是谁-配置一次即可"><a href="#告诉git你是谁-配置一次即可" class="headerlink" title="告诉git你是谁(配置一次即可)"></a>告诉git你是谁(配置一次即可)</h2><p>如果没有配置过git是不能进行提交操作的<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">git config --global user.name &apos;github账号&apos;</div><div class="line">git config --global user.email &apos;github邮箱&apos;</div><div class="line">git config --list  //查看所有配置</div></pre></td></tr></table></figure></p>
<h2 id="删除文件夹"><a href="#删除文件夹" class="headerlink" title="删除文件夹"></a>删除文件夹</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">rm -rf .git</div></pre></td></tr></table></figure>
<h2 id="创建”文件夹”"><a href="#创建”文件夹”" class="headerlink" title="创建”文件夹”"></a>创建”文件夹”</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mkdir 文件夹的名字</div></pre></td></tr></table></figure>
<h2 id="初始化git"><a href="#初始化git" class="headerlink" title="初始化git"></a>初始化git</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git init 初始化git 当前目录归git所管理</div></pre></td></tr></table></figure>
<h2 id="git有三个区"><a href="#git有三个区" class="headerlink" title="git有三个区"></a>git有三个区</h2><ul>
<li>工作 暂存 历史</li>
</ul>
<h2 id="创建文件"><a href="#创建文件" class="headerlink" title="创建文件"></a>创建文件</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">touch 文件名</div><div class="line">echo 内容 &gt;&gt; 1.txt //一个大于号清空 创建 并写入 2个大于追加</div><div class="line">cat 文件名  查看</div></pre></td></tr></table></figure>
<h2 id="修改内容"><a href="#修改内容" class="headerlink" title="修改内容"></a>修改内容</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">vi 文件名</div></pre></td></tr></table></figure>
<ul>
<li>修改按i键 esc退出编辑模式 :wq保存并退出 :q! 强制退出</li>
</ul>
<h2 id="查看状态"><a href="#查看状态" class="headerlink" title="查看状态"></a>查看状态</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git status</div></pre></td></tr></table></figure>
<h2 id="添加到暂存区"><a href="#添加到暂存区" class="headerlink" title="添加到暂存区"></a>添加到暂存区</h2><p>过渡区 保护历史区和工作区，没有加入到暂存区是红色，加入后是绿色<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git add ./-A/文件名</div></pre></td></tr></table></figure></p>
<h2 id="添加到版本库"><a href="#添加到版本库" class="headerlink" title="添加到版本库"></a>添加到版本库</h2><p>永远内容不会丢失<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git commit -m&quot;write one&quot;</div></pre></td></tr></table></figure></p>
<h2 id="查看提交的版本号"><a href="#查看提交的版本号" class="headerlink" title="查看提交的版本号"></a>查看提交的版本号</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git log --oneline //--oneline显示记录为一行</div></pre></td></tr></table></figure>
<h2 id="从暂存区中拉回工作区"><a href="#从暂存区中拉回工作区" class="headerlink" title="从暂存区中拉回工作区"></a>从暂存区中拉回工作区</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git checkout 文件名</div></pre></td></tr></table></figure>
<h2 id="放入到暂存区中，移除暂存区中新加内容"><a href="#放入到暂存区中，移除暂存区中新加内容" class="headerlink" title="放入到暂存区中，移除暂存区中新加内容"></a>放入到暂存区中，移除暂存区中新加内容</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git reset HEAD 文件名</div></pre></td></tr></table></figure>
<h2 id="一步提交到历史区"><a href="#一步提交到历史区" class="headerlink" title="一步提交到历史区"></a>一步提交到历史区</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git commit -a -m&apos;提交信息&apos; //不针对于某个文件的首次提交</div></pre></td></tr></table></figure>
<h2 id="在历史区中查询关键字"><a href="#在历史区中查询关键字" class="headerlink" title="在历史区中查询关键字"></a>在历史区中查询关键字</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git log --grep/--author=one</div></pre></td></tr></table></figure>
<h2 id="回滚用某一个版本回退到工作区中-穿越"><a href="#回滚用某一个版本回退到工作区中-穿越" class="headerlink" title="回滚用某一个版本回退到工作区中(穿越)"></a>回滚用某一个版本回退到工作区中(穿越)</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git reset --hard 版本号 </div><div class="line">git reset --hard HEAD~3/HEAD^ 去上一级</div></pre></td></tr></table></figure>
<blockquote>
<p>git log是只能看到当前版之前的内容</p>
</blockquote>
<h2 id="查看所有操作历史"><a href="#查看所有操作历史" class="headerlink" title="查看所有操作历史"></a>查看所有操作历史</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git reflog</div></pre></td></tr></table></figure>
<h2 id="代码比较"><a href="#代码比较" class="headerlink" title="代码比较"></a>代码比较</h2><ul>
<li><p>工作区和暂存区</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git diff</div></pre></td></tr></table></figure>
</li>
<li><p>暂存区和历史区</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git diff --cached</div></pre></td></tr></table></figure>
</li>
<li><p>工作区和历史区</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git diff 分支的名字</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="分支"><a href="#分支" class="headerlink" title="分支"></a>分支</h2><ul>
<li>主要是写代码时，不会影响主代码<h3 id="创建分支"><a href="#创建分支" class="headerlink" title="创建分支"></a>创建分支</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git branch dev</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="查看分支"><a href="#查看分支" class="headerlink" title="查看分支"></a>查看分支</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git branch</div></pre></td></tr></table></figure>
<h3 id="进入到分支里"><a href="#进入到分支里" class="headerlink" title="进入到分支里"></a>进入到分支里</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git checkout 分支名</div></pre></td></tr></table></figure>
<h2 id="删除分支"><a href="#删除分支" class="headerlink" title="删除分支"></a>删除分支</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git branch -D 分支名</div></pre></td></tr></table></figure>
<h2 id="创建并切入"><a href="#创建并切入" class="headerlink" title="创建并切入"></a>创建并切入</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git checkout -b dev  //创建并切入到dev分支上</div></pre></td></tr></table></figure>
<h2 id="合并分支"><a href="#合并分支" class="headerlink" title="合并分支"></a>合并分支</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git merge 合并分支</div></pre></td></tr></table></figure>
<blockquote>
<p>每个人都会拥有有一条分支，开发自己的代码，自己的代码开发完成后提交到自己的历史区，主分支来进行合并分支</p>
</blockquote>
<h2 id="冲突产生原因"><a href="#冲突产生原因" class="headerlink" title="冲突产生原因"></a>冲突产生原因</h2><p>两个同时改变了同一个文件。git不知道谁是对的，要让自己裁决，裁决好后再次提交</p>
<blockquote>
<p>只能手动合并</p>
</blockquote>
<h2 id="讲师"><a href="#讲师" class="headerlink" title="讲师"></a>讲师</h2><ul>
<li>讲师有一个仓库<h2 id="组长"><a href="#组长" class="headerlink" title="组长"></a>组长</h2><h3 id="第一次提交作业"><a href="#第一次提交作业" class="headerlink" title="第一次提交作业"></a>第一次提交作业</h3></li>
<li>组长fork讲师的代码，因为是拷贝的，我的项目更新后，不会影响你自己的项目</li>
<li>将fork下来的代码克隆到本地</li>
<li>将写好的内容进行提交，提交到自己的仓库上</li>
<li>像老师发送合并请求 new pull request<h3 id="组员"><a href="#组员" class="headerlink" title="组员"></a>组员</h3></li>
<li>要求组长开通权限，组长让组员操控自己的仓库</li>
<li>在自己组下，增加自己的文件夹，放入自己的作业</li>
<li><p>1.拉取组长仓库的最新代码</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git pull origin master</div></pre></td></tr></table></figure>
</li>
<li><p>2.拉取老师仓库的最新代码</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git remote add teacher https://github.com/zhufengzhufeng/zhufenghomework_node12.git</div><div class="line">git pull teacher master</div></pre></td></tr></table></figure>
</li>
<li><p>推送到自己仓库中</p>
</li>
<li>给老师发送pull request 请求</li>
</ul>
<h2 id="提交问题issue"><a href="#提交问题issue" class="headerlink" title="提交问题issue"></a>提交问题issue</h2><h2 id="将本地的”历史”区提交到github"><a href="#将本地的”历史”区提交到github" class="headerlink" title="将本地的”历史”区提交到github"></a>将本地的”历史”区提交到github</h2><p>commit -&gt; push github</p>
<h2 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git init</div></pre></td></tr></table></figure>
<h2 id="创建忽略文件"><a href="#创建忽略文件" class="headerlink" title="创建忽略文件"></a>创建忽略文件</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">touch .gitignore</div></pre></td></tr></table></figure>
<h2 id="将文件放入到历史区中"><a href="#将文件放入到历史区中" class="headerlink" title="将文件放入到历史区中"></a>将文件放入到历史区中</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git add .</div><div class="line">git commit -m&apos;initial commit&apos;</div></pre></td></tr></table></figure>
<h2 id="将本地的内容推送到远程上"><a href="#将本地的内容推送到远程上" class="headerlink" title="将本地的内容推送到远程上"></a>将本地的内容推送到远程上</h2><ul>
<li>如果远程上有内容，你需要先将远程的内容拉取到本地合并后再提交</li>
</ul>
<h2 id="创建关联远程仓库"><a href="#创建关联远程仓库" class="headerlink" title="创建关联远程仓库"></a>创建关联远程仓库</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git remote add origin 地址</div></pre></td></tr></table></figure>
<h2 id="移除关联远程仓库"><a href="#移除关联远程仓库" class="headerlink" title="移除关联远程仓库"></a>移除关联远程仓库</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git remote rm 地址名</div></pre></td></tr></table></figure>
<h2 id="推送到远程仓库"><a href="#推送到远程仓库" class="headerlink" title="推送到远程仓库"></a>推送到远程仓库</h2><ul>
<li>upstream<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git push origin master -u</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="本地和线上版本内容不一致"><a href="#本地和线上版本内容不一致" class="headerlink" title="本地和线上版本内容不一致"></a>本地和线上版本内容不一致</h2><ul>
<li>先进行拉去，如果拉取后有冲突，手动绝决冲突</li>
</ul>
<h2 id="f参数覆盖掉线上代码"><a href="#f参数覆盖掉线上代码" class="headerlink" title="-f参数覆盖掉线上代码"></a>-f参数覆盖掉线上代码</h2><blockquote>
<p>不要使用</p>
</blockquote>
<h2 id="在github上挂载静态页"><a href="#在github上挂载静态页" class="headerlink" title="在github上挂载静态页"></a>在github上挂载静态页</h2><ul>
<li><p>挂载静态页必须将代码提交到固定的分支上(gh-pages)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">git checkout -b gh-pages</div><div class="line">git add .</div><div class="line">git commit -m&apos;&apos;</div></pre></td></tr></table></figure>
</li>
<li><p>将这个分支推送到github上</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git push origin gh-pages</div></pre></td></tr></table></figure>
</li>
<li><p>在settings中可以看到提供的网址</p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/01/01/使用git/" data-id="cixdzz8lw0000r6fy3qixqwy7" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2016/12/28/angularfirst/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Angular First</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/01/01/使用git/">使用git</a>
          </li>
        
          <li>
            <a href="/2016/12/28/angularfirst/">Angular First</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>